MODE_ENV=local

VUE_APP_ENV = local
VUE_APP_HOME_URL = http://bsc-index.wbfexchina.top
VUE_APP_SWAP_URL = http://bsc-swap.wbfexchina.top/#/swap
VUE_APP_LIQUIDITY_URL = http://bsc-mining.wbfexchina.top/invite
VUE_APP_POOL_URL = http://bsc-mining.wbfexchina.top
VUE_APP_CHART_URL = http://bsc-interface.wbfexchina.top
VUE_APP_ACROSSCHAIN_URL = http://index.youswap.wbfexchina.top/#/acrossChain
VUE_APP_IDO_URL = https://ido.youswap.com
VUE_APP_YOUSWAP_ETH = 'http://index.youswap.wbfexchina.top'
VUE_APP_YOUSWAP_HECO = 'http://heco.wbfexchina.top'
VUE_APP_YOUSWAP_BSC = 'http://bsc-index.wbfexchina.top'
VUE_APP_RPC_URL = https://bsc-dataseed.binance.org
VUE_APP_HECOSCAN_URL = https://bscscan.com/address/0xf8a07fb777d1130c4c60d0ec179f52c51d8f4ae0


VUE_APP_CHAINID = 1
VUE_APP_HECO_CHAINID = 128
VUE_APP_BSC_CHAINID = 56
VUE_APP_DOMAIN = localhost

VUE_APP_FACTORY_CONTRACT_ADDRESS = 0x137f34df5bcdb30f5e858fc77cb7ab60f8f7a09a
VUE_APP_MINING_CONTRACT = 0x8f1c3c2d8f5675b7c521f827e3899bf76f9382f6
VUE_APP_HEIDONG_ADDRESS = 0x8234fb9d3efd83d6e761dbb07d0bc7173653f810
VUE_APP_YOU_CONTRACT_ADDRESS = 0x181801f00df1bd997d38dd579dbd44bf9b5a6d2d
VUE_APP_PAIR_ADDRESS = 0x090deba6fef9422d5f9aa944034eb37234ffba45

VUE_APP_VUE_TVL = https://service.youswap.com/v1/tvl
VUE_APP_MING_ROPSTEN = https://bsc-api.youswap.com/subgraphs/name/swap_bsc
VUE_APP_LIQUIDITY_PRODUCT = https://bsc-api.youswap.com/subgraphs/name/pool_bsc
VUE_APP_MINING_GRAPHQL_URL = https://bsc-api.youswap.com/subgraphs/name/pool_bsc
