MODE_ENV=production

VUE_APP_ENV = production
VUE_APP_HOME_URL = https://www.youswap.com/
VUE_APP_SWAP_URL = https://swap.youswap.com/#/swap
VUE_APP_LIQUIDITY_URL = https://swap.youswap.com/invite
VUE_APP_POOL_URL = https://mining.youswap.com
VUE_APP_DEALPOOL_URL = https://mining.youswap.com/dealpool
VUE_APP_CHART_URL = https://interface.youswap.com
VUE_APP_ACROSSCHAIN_URL = https://www.youswap.info/#/acrossChain
VUE_APP_IDO_URL = https://ido.youswap.com
VUE_APP_YOUSWAP_ETH = 'https://www.youswap.info'
VUE_APP_YOUSWAP_HECO = 'https://www.youswap.com'
VUE_APP_YOUSWAP_BSC = 'https://www.youswap.pro'
VUE_APP_RPC_URL = https://http-mainnet-node.huobichain.com
VUE_APP_HECOSCAN_URL = https://hecoinfo.com/address/0x0bc85a018a3dd6aab4a4e384a12d6a2336524188

VUE_APP_CHAINID = 1
VUE_APP_HECO_CHAINID = 128
VUE_APP_DOMAIN = youswap.com

VUE_APP_FACTORY_CONTRACT_ADDRESS = 0x9f1cd0e59e78f5288e2fcf43030c9010d4f2991d
VUE_APP_MINING_CONTRACT = 0x0604f2781ef5712130af4d941cb79257513d1693
VUE_APP_HEIDONG_ADDRESS = 0xb9de3478031d283c97aaf8734049ba905d8dab1c
VUE_APP_YOU_CONTRACT_ADDRESS = 0x9364e119ad76e0346126afcbdf5c9f0189500cc5
VUE_APP_PAIR_ADDRESS = 0x7a24e1aa124c53e20a35ec44ad86a16b66458087

VUE_APP_VUE_TVL = https://service.youswap.com/v1/tvl
VUE_APP_MING_ROPSTEN = https://api.youswap.info/subgraphs/name/swap_heco
VUE_APP_LIQUIDITY_PRODUCT = https://api.youswap.info/subgraphs/name/pool_heco_CSD-USDT
VUE_APP_MINING_GRAPHQL_URL = https://api.youswap.info/subgraphs/name/pool_heco_CSD-USDT
