MODE_ENV=test

VUE_APP_HOME_URL = http://youswap.wbfexchina.top/#/swap
VUE_APP_LIQUIDITY_URL = http://youswap.wbfexchina.top/invite
VUE_APP_POOL_URL = http://mining.youswap.wbfexchina.top/
VUE_APP_CHART_URL = http://interface.youswap.wbfexchina.top/home
VUE_APP_HECOSCAN_URL = https://cn.etherscan.com/address/0x3ecf27ae548ba264f81d763eff03486133913c84

VUE_APP_FACTORY_CONTRACT_ADDRESS = 0x2794bF982476C95755604bad8Bf7280f53f71786
VUE_APP_MINING_CONTRACT=0x10eB617f1e20365d25F76905a0159AF2c27bDBD9
VUE_APP_YOU_CONTRACT_ADDRESS = 0x1093ecdbaca4168f136f3befd17a261bfbbedda3
VUE_APP_PAIR_ADDRESS = 0xbf56eeb3dec70357998bea750a5dd56a4cfea14f

VUE_APP_LIQUIDITY_PRODUCT = http://54.254.0.89:8000/subgraphs/name/pool888
VUE_APP_MING_ROPSTEN = http://54.254.0.89:8000/subgraphs/name/ropsten
VUE_APP_MINING_GRAPHQL_URL= http://54.254.0.89:8000/subgraphs/name/pool888
