MODE_ENV=development

VUE_APP_ENV = development
VUE_APP_HOME_URL = http://heco.wbfexchina.top
VUE_APP_SWAP_URL = http://heco-swap.wbfexchina.top/#/swap
VUE_APP_LIQUIDITY_URL = http://heco-mining.wbfexchina.top/invite
VUE_APP_POOL_URL = http://heco-mining.wbfexchina.top
VUE_APP_DEALPOOL_URL = http://heco-mining.wbfexchina.top/dealpool
VUE_APP_CHART_URL = http://heco-interface.wbfexchina.top
VUE_APP_ACROSSCHAIN_URL = http://index.youswap.wbfexchina.top/#/acrossChain
VUE_APP_IDO_URL = https://ido.youswap.com
VUE_APP_YOUSWAP_ETH = 'http://index.youswap.wbfexchina.top'
VUE_APP_YOUSWAP_HECO = 'http://heco.wbfexchina.top'
VUE_APP_YOUSWAP_BSC = 'http://bsc-index.wbfexchina.top'
VUE_APP_RPC_URL = https://http-mainnet-node.huobichain.com
VUE_APP_HECOSCAN_URL = https://hecoinfo.com/address/0xdd020260015831ef629056f656891e9046f5a139
VUE_APP_CREATE_COIN_URL = http://createcoin.wbfexchina.top

VUE_APP_CHAINID = 1
VUE_APP_HECO_CHAINID = 128
VUE_APP_DOMAIN = wbfexchina.top

VUE_APP_FACTORY_CONTRACT_ADDRESS = 0xb737f6627f61a23ac21b5d57a9bf87d284283dcc
VUE_APP_MINING_CONTRACT = 0x91abb4a844ccb0b56284103201722afcfdfe5c09
VUE_APP_HEIDONG_ADDRESS = 0x5ced78c8399a9c961e0bce2266157ad762cca84b
VUE_APP_YOU_CONTRACT_ADDRESS = 0x4b8d7c3ec28cefb84a503084a41a84511c613138
VUE_APP_PAIR_ADDRESS = 0xbbe4b38cd988f2eb80d0d6edf8f837030fac32b6

VUE_APP_VUE_TVL = http://54.254.0.89:8088/v1/tvl/
VUE_APP_MING_ROPSTEN = http://54.254.0.89:8000/subgraphs/name/swap_heco
VUE_APP_LIQUIDITY_PRODUCT = http://54.254.0.89:8000/subgraphs/name/pool_heco
VUE_APP_MINING_GRAPHQL_URL = http://54.254.0.89:8000/subgraphs/name/pool_heco
