REACT_APP_ENV=development
REACT_APP_CHAIN_ID="128"
REACT_APP_NETWORK_URL="https://http-mainnet-node.huobichain.com"
REACT_APP_HOME_URL = "http://index.youswap.wbfexchina.top/"
REACT_APP_DIG_URL = "http://mining.youswap.wbfexchina.top/"
REACT_APP_CHART_URL = "http://interface.youswap.wbfexchina.top/home"
REACT_APP_IDO_URL = "http://idoweb.youswap.wbfexchina.top/detail"
REACT_APP_FACTORY_CONTRACT_ADDRESS = "0x2794bF982476C95755604bad8Bf7280f53f71786"
REACT_APP_ROUTER_CONTRACT_ADDRESS = "0x121E6174575F776c9A58a92F475b8c1a77eF63DB"
REACT_APP_CHART_DETAIL_URL = "http://interface.youswap.wbfexchina.top/pair/"