REACT_APP_ENV=local

REACT_APP_HOME_URL = "http://bsc-index.wbfexchina.top"
REACT_APP_DIG_URL = "http://bsc-mining.wbfexchina.top"
REACT_APP_INVITE_URL = "http://bsc-mining.wbfexchina.top/invite"
REACT_APP_CHART_URL = "http://bsc-interface.wbfexchina.top"
REACT_APP_BRIDGE_URL = "http://index.youswap.wbfexchina.top/#/acrossChain"
REACT_APP_IDO_URL = "http://idoweb.youswap.wbfexchina.top/detail"
REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org"
REACT_APP_CHART_DETAIL_URL = "http://bsc-interface.wbfexchina.top/pair/"

REACT_APP_CHAIN_ID=56
VUE_APP_DOMAIN = localhost

REACT_APP_FACTORY_CONTRACT_ADDRESS = "0x37929b9A9D8F2a6dff6021D13622A1c372EB9E0c"
REACT_APP_ROUTER_CONTRACT_ADDRESS = "0xF99167b948D1E354D7e852c8B9B292AAF0D2a002"

REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"ß
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
