REACT_APP_ENV=development

REACT_APP_HOME_URL = "http://heco.wbfexchina.top/"
REACT_APP_DIG_URL = "http://heco-mining.wbfexchina.top/"
REACT_APP_INVITE_URL = "http://heco-mining.wbfexchina.top/invite"
REACT_APP_CHART_URL = "http://heco-interface.wbfexchina.top/home"
REACT_APP_BRIDGE_URL = "http://index.youswap.wbfexchina.top/#/acrossChain"
REACT_APP_IDO_URL = "http://idoweb.youswap.wbfexchina.top/detail"
REACT_APP_NETWORK_URL="https://http-mainnet-node.huobichain.com"
REACT_APP_CHART_DETAIL_URL = "http://heco-interface.wbfexchina.top/pair/"
REACT_APP_DEALPOOL_URL = "http://heco-mining.wbfexchina.top/dealpool"

REACT_APP_CHAIN_ID=128
REACT_APP_DOMAIN = ".wbfexchina.top"

REACT_APP_FACTORY_CONTRACT_ADDRESS = "0xb737F6627F61a23AC21b5d57A9bf87D284283DcC"
REACT_APP_ROUTER_CONTRACT_ADDRESS = "0xDB451360cF46e6E4FA4ec688e88FE032ec9Bc671"

REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
