REACT_APP_ENV=production

REACT_APP_HOME_URL = "https://www.youswap.com"
REACT_APP_DIG_URL = "https://mining.youswap.com"
REACT_APP_INVITE_URL = "http://mining.youswap.com/invite"
REACT_APP_CHART_URL = "https://interface.youswap.com"
REACT_APP_BRIDGE_URL = "https://www.youswap.info/#/acrossChain"
REACT_APP_IDO_URL = "https://ido.youswap.com"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_CHART_DETAIL_URL = "https://interface.youswap.com/pair/"
REACT_APP_DEALPOOL_URL = "https://mining.youswap.com/dealpool"

REACT_APP_CHAIN_ID="128"
REACT_APP_DOMAIN = ".youswap.com"

REACT_APP_FACTORY_CONTRACT_ADDRESS = "0x9f1cd0e59e78F5288E2FCf43030c9010D4f2991D"
REACT_APP_ROUTER_CONTRACT_ADDRESS = "0xE58602aF2D7538ed18591070a77944Fe0CB593A8"

REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
