REACT_APP_ENV=preprod

REACT_APP_HOME_URL = "http://index.pre.wbfexchina.top"
REACT_APP_DIG_URL = "http://mining.pre.wbfexchina.top"
REACT_APP_CHART_URL = "http://interface.pre.wbfexchina.top"
REACT_APP_BRIDGE_URL = "http://index.youswap.wbfexchina.top/#/acrossChain"
REACT_APP_IDO_URL = "https://ido.youswap.com"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_CHART_DETAIL_URL = "http://interface.pre.wbfexchina.top/pair/"

REACT_APP_CHAIN_ID="56"
VUE_APP_DOMAIN = .wbfexchina.top

REACT_APP_FACTORY_CONTRACT_ADDRESS = "0x137f34dF5bcDB30f5E858FC77CB7Ab60f8F7a09a"
REACT_APP_ROUTER_CONTRACT_ADDRESS = "0xA4CE57F063A610290EEEF0564B034278438D06CF"

REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
