VUE_APP_ENV = test

VUE_APP_HOME_URL = http://heco.wbfexchina.top
VUE_APP_SWAP_URL = http://heco-swap.wbfexchina.top/#/swap
VUE_APP_LIQUIDITY_URL = http://heco-swap.wbfexchina.top/#/pool
VUE_APP_POOL_URL = http://heco-mining.wbfexchina.top
VUE_APP_CHART_URL = http://heco-interface.wbfexchina.top
VUE_APP_IDO_URL = http://idoweb.youswap.wbfexchina.top/detail
VUE_APP_LPTOKEN_URL = http://heco-swap.wbfexchina.top/#/create/HT
VUE_APP_ACROSSCHAIN_URL = http://index.youswap.wbfexchina.top/#/acrossChain

VUE_APP_CHAINID = 1
VUE_APP_HECO_CHAINID = 128
VUE_APP_DOMAIN = wbfexchina.top

VUE_APP_RPC_URL = https://http-mainnet-node.huobichain.com
VUE_APP_API_GRAPHQL_URL = http://54.254.0.89:8000/subgraphs/name/relation_heco
VUE_APP_MINING_GRAPHQL_URL = http://54.254.0.89:8000/subgraphs/name/pool_heco
VUE_APP_HECO_GAS_API = https://tc.hecochain.com/price/prediction_heco
VUE_APP_MING_ROPSTEN = http://54.254.0.89:8000/subgraphs/name/swap_heco

VUE_APP_MINING_CONTRACT = 0x91abb4a844ccb0b56284103201722afcfdfe5c09
VUE_APP_INVITE_CONTRACT = 0x58f579242f3cfc4ef91ff9b46e8c4800b922b411
VUE_APP_YOU_ADDRESS = 0x4b8d7c3Ec28cefb84A503084a41A84511c613138
VUE_APP_DECIMAL_ADDRESS = 0x6ca553f64a1c737c7335f8e0952e8d929a7a2235